se-important-cases

(((a+b)+c) + (a+(b+c))) + (a+(b+c))

(a + b + d + e) + (c + d + e + g + h) + e + f + i + u


((a + b) + d + e) + (c + d + e + g + h) + e + f + i + u

((a + b)+c)

((((a+b)+c)+e)+f)

(a+b)+c)+d)+e)


((((a+bbbbbbbbbbbb)+cccccccccc)+(d+g))+e)

((((a+b)+c)+(d+g))+e)


((((a+b)+c)+(((d+g)+h)+z))+e)


((((a+b)+c)+(((d+g)+h)+z))+(e+n))

+--------------
+------       +--
+---- +------ e n
+-- c +---- z
a b   +-- h
      d g

+---------------------
+---------           +---
+------  +---------  e  n
+---  c  +------  z
a  b     +---  h
         d  g

+--------------
|             |
+------       +--
|     |       | |
+---- +------ e n
|   | |     |
+-- c +---- z
| |   |   |
a b   +-- h
      | |
      d g

+---------------------
|                    |
+---------           +---
|        |           |  |
+------  +---------  e  n
|     |  |        |
+---  c  +------  z
|  |     |     |
a  b     +---  h
         |  |
         d  g



a + b + c


(a+b)+c

+----
+-- c
a b


8/4/2

8/4 = 2
2/2 = 

4/2 = 2
8/2 = 4